{
  "name": "assets",
  "version": "1.0.0",
  "scripts": {
    "build": "npx parcel build --no-content-hash ./index.html --dist-dir ../wwwroot",
    "watch": "npx parcel watch --no-content-hash ./index.html --dist-dir ../wwwroot"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@parcel/transformer-sass": "^2.9.3",
    "bootstrap": "^4",
    "hack-font": "^3.3.0",
    "parcel": "^2.9.3",
    "roboto-fontface": "^0.10.0"
  }
}
