{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "79bb5681fa7749f886d718642f4f5a38",
    "ClientSecret": "f9b26a12d21d4803b70d6df55bca122c"
  }
}
